Chesss/View/Board.xaml

<UserControl x:Class="Chesss.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chesss.View"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="7" Grid.Column="1" Source="{Binding Path=Field[0],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="2" Source="{Binding Path=Field[1],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="3" Source="{Binding Path=Field[2],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="4" Source="{Binding Path=Field[3],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="5" Source="{Binding Path=Field[4],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="6" Source="{Binding Path=Field[5],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="7" Source="{Binding Path=Field[6],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="7" Grid.Column="8" Source="{Binding Path=Field[7],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="6" Grid.Column="1" Source="{Binding Path=Field[8],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="2" Source="{Binding Path=Field[9],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="3" Source="{Binding Path=Field[10],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="4" Source="{Binding Path=Field[11],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="5" Source="{Binding Path=Field[12],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="6" Source="{Binding Path=Field[13],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="7" Source="{Binding Path=Field[14],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="6" Grid.Column="8" Source="{Binding Path=Field[15],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="5" Grid.Column="1" Source="{Binding Path=Field[16],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="2" Source="{Binding Path=Field[17],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="3" Source="{Binding Path=Field[18],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="4" Source="{Binding Path=Field[19],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="5" Source="{Binding Path=Field[20],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="6" Source="{Binding Path=Field[21],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="7" Source="{Binding Path=Field[22],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="5" Grid.Column="8" Source="{Binding Path=Field[23],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="4" Grid.Column="1" Source="{Binding Path=Field[24],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="2" Source="{Binding Path=Field[25],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="3" Source="{Binding Path=Field[26],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="4" Source="{Binding Path=Field[27],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="5" Source="{Binding Path=Field[28],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="6" Source="{Binding Path=Field[29],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="7" Source="{Binding Path=Field[30],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="4" Grid.Column="8" Source="{Binding Path=Field[31],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="3" Grid.Column="1" Source="{Binding Path=Field[32],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="2" Source="{Binding Path=Field[33],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="3" Source="{Binding Path=Field[34],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="4" Source="{Binding Path=Field[35],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="5" Source="{Binding Path=Field[36],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="6" Source="{Binding Path=Field[37],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="7" Source="{Binding Path=Field[38],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="3" Grid.Column="8" Source="{Binding Path=Field[39],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="2" Grid.Column="1" Source="{Binding Path=Field[40],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="2" Source="{Binding Path=Field[41],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="3" Source="{Binding Path=Field[42],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="4" Source="{Binding Path=Field[43],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="5" Source="{Binding Path=Field[44],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="6" Source="{Binding Path=Field[45],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="7" Source="{Binding Path=Field[46],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="2" Grid.Column="8" Source="{Binding Path=Field[47],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Field[48],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="2" Source="{Binding Path=Field[49],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="3" Source="{Binding Path=Field[50],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="4" Source="{Binding Path=Field[51],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="5" Source="{Binding Path=Field[52],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="6" Source="{Binding Path=Field[53],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="7" Source="{Binding Path=Field[54],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="1" Grid.Column="8" Source="{Binding Path=Field[55],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=Field[56],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Path=Field[57],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="3" Source="{Binding Path=Field[58],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="4" Source="{Binding Path=Field[59],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="5" Source="{Binding Path=Field[60],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="6" Source="{Binding Path=Field[61],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="7" Source="{Binding Path=Field[62],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Image Grid.Row="0" Grid.Column="8" Source="{Binding Path=Field[63],
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="A" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="B" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="C" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="4" Text="D" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="E" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="6" Text="F" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="7" Text="G" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="8" Grid.Column="8" Text="H" TextAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="1" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="2" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="3" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="4" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="5" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="6" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="7" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="8" VerticalAlignment="Center" FontSize="18"/>
    </Grid>
</UserControl>
