Chesss/View/MainWindow.xaml

<Window x:Class="Chesss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesss"
        xmlns:vm="clr-namespace:Chesss.ViewModel"
        xmlns:qv="clr-namespace:Chesss.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Partie szachowe" Background="#FFDEDBDB" Icon="icon.png" Width="1240" Height="900">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="Zmień"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="#FFFFD2D2"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="DarkCyan"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <StackPanel>
        <ComboBox Height="40" SelectedIndex="{Binding SelectIndex}" FontSize="16"
                 ItemsSource="{Binding ListOfMatches}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName = "SelectionChanged" >
                    <i:InvokeCommandAction Command = "{Binding ZmienGre}"
                                           CommandParameter="{Binding SelectIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" FontSize="20" Background="#FFC9CFCF" 
                       Height="760" ItemsSource="{Binding Lista}"> 
            
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Margin="5,300,5,5" Content="Następny" Command="{Binding Next}"/>
                <Button Margin="5,20,5,5" Content="Poprzedni" Command="{Binding Previous}"/>
            </StackPanel>
            <DockPanel Grid.Column="2" Margin="5,5,0,0">
                <qv:Board Field="{Binding Field}" />
            </DockPanel>
        </Grid>
    </StackPanel>


</Window>
